================================================================================
           Black-Scholes-Barenblatt Optuna优化报告
================================================================================

报告生成时间: 2026-01-14 10:15:52
问题维度: 100D
时间区间: [0, 1.0]

最佳试验结果:
  试验编号: #2
  最终损失: 2.497241
  相对误差: 0.931823
  训练时间: 1565.42秒

最佳超参数配置:
  n_layers: 5
  hidden_size: 256
  activation: Sine
  mode: Naisnet
  M: 150
  N: 30
  learning_rate1: 0.004835952776465951
  learning_rate2: 1.569639638866115e-05
  n_iter1: 18500
  n_iter2: 1000
  网络结构: [101, 256, 256, 256, 256, 256, 1]

试验统计:
  完成试验: 4
  失败试验: 0
  总试验数: 4
  平均误差: 4.028843
  最佳误差: 0.931823
  最差误差: 8.382915
  平均时间: 955.88秒
