================================================================================
           Black-Scholes-Barenblatt Optuna优化报告
================================================================================

报告生成时间: 2026-01-13 21:02:09
问题维度: 100D
时间区间: [0, 1.0]

最佳试验结果:
  试验编号: #0
  最终损失: 8.952275
  相对误差: 8.833570
  训练时间: 118.71秒

最佳超参数配置:
  n_layers: 3
  hidden_size: 64
  activation: Tanh
  mode: Naisnet
  M: 50
  N: 20
  learning_rate1: 3.5498788321965036e-05
  learning_rate2: 4.0596116104843085e-06
  n_iter1: 1500
  n_iter2: 3000
  网络结构: [101, 64, 64, 64, 1]

试验统计:
  完成试验: 1
  失败试验: 0
  总试验数: 1
  平均误差: 8.833570
  最佳误差: 8.833570
  最差误差: 8.833570
  平均时间: 118.71秒
