================================================================================
           Black-Scholes-Barenblatt Optuna优化报告
================================================================================

报告生成时间: 2026-01-14 13:55:25
问题维度: 100D
时间区间: [0, 1.0]

最佳试验结果:
  试验编号: #4
  最终损失: 1.730989
  相对误差: 0.879245
  训练时间: 851.74秒

最佳超参数配置:
  n_layers: 5
  hidden_size: 512
  activation: Sine
  mode: Naisnet
  M: 150
  N: 30
  learning_rate1: 0.0013795402040204172
  learning_rate2: 3.3233042062267926e-05
  n_iter1: 11500
  n_iter2: 4000
  网络结构: [101, 512, 512, 512, 512, 512, 1]

试验统计:
  完成试验: 5
  失败试验: 0
  总试验数: 5
  平均误差: 3.401103
  最佳误差: 0.879245
  最差误差: 8.389870
  平均时间: 785.35秒
