================================================================================
           Black-Scholes-Barenblatt Optuna优化报告
================================================================================

报告生成时间: 2026-01-13 22:12:44
问题维度: 100D
时间区间: [0, 1.0]

最佳试验结果:
  试验编号: #21
  最终损失: 0.370375
  相对误差: 0.339912
  训练时间: 30.46秒

最佳超参数配置:
  n_layers: 6
  hidden_size: 256
  activation: ReLU
  mode: Naisnet
  M: 100
  N: 20
  learning_rate1: 0.000640038850461057
  learning_rate2: 7.708058161428196e-06
  n_iter1: 500
  n_iter2: 1000
  网络结构: [101, 256, 256, 256, 256, 256, 256, 1]

试验统计:
  完成试验: 51
  失败试验: 0
  总试验数: 51
  平均误差: 6.913424
  最佳误差: 0.339912
  最差误差: 26.957525
  平均时间: 70.59秒
